<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../assets/img/logoNegro2_2.png">   

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300&family=Roboto:ital,wght@0,300;1,100;1,500&display=swap" rel="stylesheet">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">        

        <link rel="stylesheet" href="../estilos/estilo.css"> 
        <title>Athenea Fotografía</title>
    </head>
    <body>
        <div class="grilla">
            <header class="contenedor-cabecera">
                <a href="../index.html"><img class="logo" src="../assets/img/logoNegro2_3.png" alt="Logo"></a>
                <nav>
                    <ul class="lista-menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="./trabajos.html">Nuestro Trabajo</a></li>
                        <li><a href="./quienes.html">Quiénes Somos</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <main class="contenedor-cuerpo">
                <h1>Servicios</h1>
                <section class="contenedor-seccion">
                    <div class="seccion-imagen"><img class="seccion-img" src="../assets/img/bautizo.jpg" alt="imagen de bebé en el parque"></div>
                    <div data-aos="fade-up" data-aos-duration="1000" class="seccion-texto"><h3>Bautismos</h3><p> Bautizás a tu hijo y querés que ese momento quede retratado con Fotografía Profesional? Nosotros cubrimos la ceremonia para que puedas guardar por siempre esos momentos y compartirlos con tus seres queridos. Nos enfocamos en tomar tanto fotografías espontáneas como también las tradicionales (¡infaltables!) de cada momento. Siempre con mucho colorido y buena onda.</p> </div>
                </section>
                <section class="contenedor-seccion">
                    <div class="seccion-imagen"><img  class="seccion-img" src="../assets/img/boda.jpg" alt="imagen de iglesia decorada con flores"></div>
                    <div data-aos="fade-up" data-aos-duration="1000" class="seccion-texto"><h3>Casamientos</h3><p>Te casás? Querés retratar ese momento con fotografía profesional?. Tanto para los que deciden hacer la ceremonia de civil, como por Iglesia contamos con opciones adecuadas para que tengas las mejores fotos de ese gran momento.</p></div>
                </section>
                <section class="contenedor-seccion">
                    <div class="seccion-imagen"><img class="seccion-img" src="../assets/img/evento-empresarial.jpg" alt="imagen de personas en un brindis"></div>
                    <div data-aos="fade-up" data-aos-duration="1000" class="seccion-texto"><h3>Eventos Corporativos</h3> <p>¿Necesitás un fotógrafo para cubrir un evento empresarial, fiesta de fin de año, cursos o talleres, eventos recreativos? Tenemos amplia experiencia en eventos corporativos para que puedas relajarte y estar seguro de que el evento va a estar bien cubierto con fotografías de alta calidad. Para Editoriales, Revistas y Medios de Comunicación ofrecemos un servicio de entrega ultra rápida que permite tener las fotografias del evento en pocas horas de capturadas, editadas en su totalidad.</p></div>
                </section>
            </main>
            <footer class="contenedor-footer">
                <section class="redes">
                    <h4>Encontranos en las redes sociales</h4>            
                    <ul class="lista-redes">
                        <li><a href="http:\\www.facebook.com" target="_blank"><img class="img-redes" src="../assets/img/facebook.png" alt="facebook"></a></li>
                        <li><a href="http:\\www.instagram.com" target="_blank"><img class="img-redes" src="../assets/img/instagram.png" alt="instagram"></a></li>
                        <li><a href="http:\\www.vimeo.com" target="_blank"> <img class="img-redes" src="../assets/img/vimeo.png" alt="vimeo"></a></li>
                    </ul>
                </section>
                <section class="footer-menu">
                    <ul class="footer-lista-menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="./trabajos.html">Nuestro Trabajo</a></li>
                        <li><a href="./quienes.html">Quiénes Somos</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </section>
            </footer>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>   
        <script>AOS.init();</script>          
    </body>
</html>